<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .digital__clock{
    display: flex;
    position: absolute;
    top:50%;
    left:45%;
    bottom:50%;
}


#hour, #minute, #second {
    background:#027a43;
    padding:15px;
    color:#fff;
    height:35px;
    width:50px;
    text-align: center;
    line-height:2rem;
    border-right:3px solid #fff;
    font-size:3rem;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    </style>
</head>
<body>

        <div class="digital__clock">
            <div id="hour">HH</div>
            <div id="minute">MM</div>
            <div id="second">SS</div>
        </div>

        <script>
            
var hours = document.getElementById('hour');
var minutes = document.getElementById('minute');
var seconds = document.getElementById('second');

setInterval(() => {

// let time = new Date();
let time = new Date();
    // console.log(
    //     // time.toLocaleString('en-US', { hour: 'numeric', hour12: true })
    //   ); 
let hr = time.getHours();
let min = time.getMinutes();
let sec = time.getSeconds();
    if(min<10){
        min = "0"+min;
    }
    if(sec<10){
        sec = "0"+sec;
    }
hours.innerText = hr;
minutes.innerText = min;
seconds.innerText = sec;
}, 1000); 
            </script>
        <!-- <script src="app.js"></script> -->
</body>
</html>